app.datasource.api.url=jdbc:postgresql://adress:5432/name_bd
app.datasource.api.username=username
app.datasource.api.password=password
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB
